<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ff171c25" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="50.0sp" android:textColor="#ffe91e63" android:id="@id/loadin_rewardedVideo" android:layout_width="220.0dip" android:layout_height="62.0dip" android:layout_marginTop="292.0dip" android:text="Loading" android:fontFamily="@font/black_ops_one" app:autoSizeMaxTextSize="300.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="19.0sp" android:textStyle="normal" android:textColor="#ffe91e63" android:id="@id/loadin_rewardedVideo2" android:layout_width="0.0dip" android:layout_height="55.0dip" android:text="AD WILL BE SHOWED BEFORE THE VIDEO" android:fontFamily="@font/black_ops_one" app:autoSizeMaxTextSize="300.0sp" app:autoSizeMinTextSize="0.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar android:id="@id/progressBar2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="292.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" style="?android:progressBarStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>