<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ff302d2d" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/clublogo" android:layout_width="180.0dip" android:layout_height="0.0dip" android:layout_marginTop="132.0dip" android:layout_marginBottom="288.0dip" app:layout_constraintBottom_toTopOf="@id/text_splash" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/clublogo" />
    <TextView android:textSize="12.0sp" android:textColor="@color/browser_actions_bg_grey" android:id="@id/text_splash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="100.0dip" android:text="Developed By Abhay Nigam" android:fontFamily="@font/aclonica" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>