Manifest-Version: 1.0
Built-By: BundleTool
Created-By: BundleTool

Name: AndroidManifest.xml
SHA1-Digest: 2E+OBWQZet4WY0+KNAezcEzijGQ=

Name: META-INF/android.support.design_material.version
SHA1-Digest: kobJYfaBD4SQ9z/o4oZoz2BcBzM=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.browser_browser.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.exifinterface_exifinterface.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-extensions.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-service.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.media_media.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: 2Pa2C2WizemljhC4xMIDidR7X3s=

Name: androidsupportmultidexversion.txt
SHA1-Digest: To1o1bOMXMkmQuzlKpvyTVGvKe0=

Name: assets/crashlytics-build.properties
SHA1-Digest: Rt1XqRFB+K5ftf8P8Z/fhe8vCts=

Name: classes.dex
SHA1-Digest: h+77VZU7mR2i5DY6otrL2kcq0yo=

Name: classes2.dex
SHA1-Digest: mdD29PsH1Q0dVKOTaYre2dbJWOA=

Name: firebase-analytics.properties
SHA1-Digest: 8Tw2qTLvdv2ZnhMXzq8c0ljNA8Q=

Name: firebase-auth-interop.properties
SHA1-Digest: qu/JuVLJfEOysQV2YC25lS05a4E=

Name: firebase-auth.properties
SHA1-Digest: QBFtApLEFzd5yfp7GbW7XBoKZ2g=

Name: firebase-common.properties
SHA1-Digest: pIBPgMEpmqFpZ47b67Vd898cmKA=

Name: firebase-core.properties
SHA1-Digest: n5rbAitJIdwIzUDcZ/SyvmtxsrI=

Name: firebase-database-collection.properties
SHA1-Digest: vK75yowlTOFQIOl4vgcFacG9ZfQ=

Name: firebase-database.properties
SHA1-Digest: mWAUQu2zGGaHMB1ONMbs+H+O7Lg=

Name: firebase-iid-interop.properties
SHA1-Digest: 8p8Bh8qGwQDEjO9Ye/uB8fO/OPk=

Name: firebase-iid.properties
SHA1-Digest: 91xF7Juo8AEK8QwjjcSIAsloOJ8=

Name: firebase-measurement-connector.properties
SHA1-Digest: rI0eJI7ADE6hbdEmx8SGtYvQkUw=

Name: firebase-messaging.properties
SHA1-Digest: IFsUd+bf9gJHU61d/i+cKFSEyDc=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: +bdceAw9yQ7uKnkFzDSoze/ZLGc=

Name: play-services-ads-base.properties
SHA1-Digest: N1/86OOm4+ekH8w2kmoY0RrYAXI=

Name: play-services-ads-identifier.properties
SHA1-Digest: Q0whwCPKu6USiQVJqf1Btrdpi7I=

Name: play-services-ads-lite.properties
SHA1-Digest: VHnWk1JSOJTyux16S+nnaQN048Y=

Name: play-services-ads.properties
SHA1-Digest: KXQ2Ew+OQIxb/wbZwCEsxhRQ+Ew=

Name: play-services-auth-api-phone.properties
SHA1-Digest: rb3Bk4T5pz5AHoW0qxdt2WLJk1I=

Name: play-services-auth-base.properties
SHA1-Digest: Zcf7Qi3OQAp6YiSw4jLcOhQ5wJg=

Name: play-services-auth.properties
SHA1-Digest: jS2p9k0FLvftLsF8wo7sT6f/X2M=

Name: play-services-base.properties
SHA1-Digest: +Gzw1g4IRKjZN/pNbIRZ8+6Rris=

Name: play-services-basement.properties
SHA1-Digest: bENL0WBURIzrrTlf28CbhBJag24=

Name: play-services-gass.properties
SHA1-Digest: RqVqzUwqYF+pfyjWJJBkb+SpVgQ=

Name: play-services-measurement-api.properties
SHA1-Digest: FOVgYNE2FY17rczwl7xFgJOlFwY=

Name: play-services-measurement-base.properties
SHA1-Digest: EZreHgCMFmmGgrRkPPWtq18B0Mo=

Name: play-services-measurement-impl.properties
SHA1-Digest: qGG5pbppA4g5YcqnkOX3Z1IKPWU=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: gkf8bSsdXEMXAoE/p5ygVjb3QTs=

Name: play-services-measurement-sdk.properties
SHA1-Digest: oY9pB74kq1cz7OgLvVtj0gI8/9w=

Name: play-services-measurement.properties
SHA1-Digest: t/JDqhpMxTCm2KxXcDCI/9wsJss=

Name: play-services-stats.properties
SHA1-Digest: xXP8DriTJ1R4VdVu/AvaU70+XvI=

Name: play-services-tasks.properties
SHA1-Digest: eNQ4U48jW/v5kCuKQVVAsvN2Sd0=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: lTsXXT1N13pfwKUAJ+fO5zbWDDU=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: W0ncX+cFzxaBX0LS/1H8ONlpMzA=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: l2DmhWuGcFW//qBHf7vyMtoJhJ0=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: rAOeams+yGR5ptkQ+zwvnWUtoTo=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: Xduv4fAI1QySFzTnEAYKPfndRxw=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: J7hQ5I3vxAFi6n+Fzb/mImUbu5o=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: l2huRwekMMwUR0P8OLY2G71ZHdw=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: dmFeBwkbpkZvN53ydbnt6iVg3K4=

Name: res/anim/bottom_to_up.xml
SHA1-Digest: TFKK/4PJEhLTF6NfdIqHvPgIIAc=

Name: res/anim/bottom_to_up2.xml
SHA1-Digest: N3IPtw2WIOJ8bD/YrUL//zlLRkE=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: km45Cc2CJ5bJMBMnBvhCY+YuD94=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: GhGIkDMgx1YWNLfUvD5s7Wi2Pew=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: 9YI2a+ZnDN8BPKvgSlDAGptyfdc=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: PxJt873ok3V9KvfZANDm8tUNUk8=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: 8X9PzebDAqCyALvo+QsXGDS3S0U=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: RnYsZvrhu9ar5VrY+qbGF8Muh9M=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: p9yH9XAoRBjxygw61k2jrLL9cgY=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: zmwBnfBd9E1jQZEq1yQgDmNa4xg=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: rguGcdH93X8ETPg/hpcmHPZ+qe8=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: W+7HYv8YLAaQOr5sje7cSodpcBg=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: s/Q3g/9YTkFz9n0nxfiqUHvnaZM=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: yD8PuVQ0waf2mJRKNsCLDqO3NHw=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: IeQ7YsooH6ZnCI3usmWidvvVDjQ=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: Obu4JrwWnRuBQgGcUz50YhlMXEI=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/anim/fade_in.xml
SHA1-Digest: eX2I/J8uReh7B5C/Jrsbt30l7pY=

Name: res/anim/fade_out.xml
SHA1-Digest: cRrUkAPyxALbEsyJ9eACgcTfABc=

Name: res/anim/fui_slide_in_right.xml
SHA1-Digest: ka/8Z6wzJ6LraDoIgt/GX21vv5s=

Name: res/anim/fui_slide_out_left.xml
SHA1-Digest: sjwbpES5R6XTvKD7jOA5fpiJrcM=

Name: res/anim/left_to_right.xml
SHA1-Digest: WDRVsjtBt9C9TzUjrSYgj2/LRqg=

Name: res/anim/push_left_in.xml
SHA1-Digest: 70Ej4a7EY1mg+fXuf22PPz1tpag=

Name: res/anim/push_left_out.xml
SHA1-Digest: pOMDVJHYPA71wB6yHX5BWN3snE4=

Name: res/anim/right_to_left.xml
SHA1-Digest: R9kken67hONu+JpJC8KdyeYih68=

Name: res/anim/rotatein_out.xml
SHA1-Digest: 8j0oQEaiTeLLvdaDRBNnIzEBb2M=

Name: res/anim/rotateout_in.xml
SHA1-Digest: ZCgVAXHqdd9xmmaBdDubZPTBraI=

Name: res/anim/up_to_bottom.xml
SHA1-Digest: rWZWyF9bwE988WYx2fMSS6nvonM=

Name: res/anim/up_to_bottom2.xml
SHA1-Digest: 3xvZJriFhnRVTD6veEyymb4fapo=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: BZHT2dmIgnLj1QbcTY40Yqrp/uE=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: slhmZstZCzw5+QTuprWZ43lmWbw=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: ufsZYElG7+m3TnxkI140xRDMKWo=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: iAGWQDSTIcqTiHVNKbgDSB9GlSU=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: RtMCKzutnU6o4V/adngLYzjdXpk=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: GOt9kh9GkVAeqqyrJOVqvk6Ayp4=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: CajhASboQxZefyIU5DkuhoUSVww=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: ga3JMPmfG0KH/ZOxE23uxbV0Sz8=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: KmlH7Nd4Z2UGfvvIN9wtJjRrx3Q=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: 4vigSST7rLnSbnpN33hAubBQygw=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: SYWN7Gx/LX0AnMCzXoQiF37ZUnw=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: YVAqkfPxL/D3fb8P8FRWnFSNMyI=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: jAysENzn3yGxudQqvxiycLFapDU=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: ZLljUXHLJU12ea4q+s/9E2rzYlA=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: JctoaD33ZzHyY9sDuzB9Zzr5qQA=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: ZaJ4clT3MEX4RUSobW9+UO1v+0w=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: OB1h/mkeYlRwLcAGbiUWK8+OmgA=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: ZaJ4clT3MEX4RUSobW9+UO1v+0w=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: eFWW035LCF7B+1kAmCTC1ATRIac=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: Sm/m/QqBS7lvwuQJc3UlN2Yf0qk=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: 8w1O2/QE5aqwWCGIeRAp3kyCQiE=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: +PE9gaTuFYPTFy1513XEf+rHIA8=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: cnfzJ6jrpK0gl4TxdA+4PCm4feY=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 8tCEoQ0GZYCGJy0GtnmTt5qXHgg=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: dHxaqcwzEyuo8c/nGTbA+ODYzZs=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: iVJvUA9YRIeuqn71rXMivk/pO+c=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: UokEEX1ZyhQRYqa6mKstdtz9oZk=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: D+tdM8jjOmFpf8IJWcSuUlNkTCI=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 2RGgOtVAvMfe9M3KtTkmyyLl2Wk=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Kb720svjuZq4wjATyh3QUNpCdoY=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: /1ltG+qVFBAYOm4pjpQNK0mMb4s=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: UptUF96uZUb//pOINSaIzDg7OjU=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: jQ7xPNY+ZYRnxWkBFbdIXYUPDVU=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 5I3hVA3umOL8FuA0YTo8R0ok6zU=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: kbKVtArfxPoQJxMJZPYLY5lAZjc=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: QmW4jUGClfGahGfow+51vWtXQT0=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: +JSsIH9lRFzCueEefRzwm6oeMLU=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: W4kEXj4LQ1iTV4tqYWR7S5p8HjY=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: LYod8mkPZ98gKkll+8JOufUhD30=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: B6SVFMyA+zxXXEVijw9ExxxRnds=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: elhoOc3UWXzn0vP7UecXov0rbKQ=

Name: res/color/design_error.xml
SHA1-Digest: o60eaOnGS8gLk0boBK14dRxC5zk=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: 0lTj0k7gRDpGJsMR3tbYvtC+BKw=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: J03Yj3Qf9+16FgIf7HNLIlJ5i3Q=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: U3Q9cVSf8GSe1lk7lyRKfwhvqPU=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: 8YK8bwt7P5twHhxyFVDQIWsnj7Q=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: g//W6ETyOLDUc1qUdobioGdvEqY=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: IQho24YR2M0KQxdT5dxETaeOZqM=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: IqUT6CxqK7Rm76/ODY1c+hHPgvw=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: lP6kmgtCS5kWSGDpJwnB8jDcAt8=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: XXweDpV9G2efE+Lw1aGyIcuuYnQ=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: 50klEn2R/KGKiV7OY7ESyTLv+Pc=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: xV1/pxi/u+5bayMQ3YeNNBHQYg0=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 9gXUWSCOXWSiZwRexVVg8qSvtiw=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: 890fI3W4I6AT8C19xqy9anZ6/zo=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: z8UPIXPqkjz1Abjme7EFGZMCxO4=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: T6U4ipKmwnPHsMhtnV4yM6W9KH0=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: 20406bJQnLdy+xtT6JscZElBUlk=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: noSoNxUpgze9zm5TzM+hj2ONyRg=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: zUXJhB+Cx+pB3HcaIjZTPkoD5TE=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: WtZVzvNyuhU8o/TGv+2SD4/oFs8=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: cBKkaD/L7jjh5xNN8uwRXAwTscs=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: yB0Z4NqCjgDdVd2UjI637mi2LM8=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: xzCtwitzPaCsArM4QkZ5JX/I9mo=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: yJ4q81mFRXTsZNBvMfVYrDD3uSw=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: P0/IgAj3DojmheLFuEUP98yd03c=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: ZHO0ZkXjNQjy7LYCrr4PArJJiEw=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: 81hrL0/E9+D87Om5JorQl0Ynmjw=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: 0izaJ8xD09GF+xbrt876JXvDQBg=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: aFV4ThjLBAZsTHzWLOJv//MFYho=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: w87HshpgdQMjJJfE5asK5CpJum8=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: k854xdcYRExNPxlKevmOPEsZtog=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: /DD+QnNTJzsCUU3YeiPMZASbVzw=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: n93doK6P9z3SF73e2I94iS9JCbs=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: kfjIMPfl/t+3ryyvA3Vj/laKIBA=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: UyMU/iMRXtvXrbej9XguhW1UjGA=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: wj909nE0QEFND/eO4dQiPAZ7c7c=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: dCjqY6cmpR0abWMsh3Ju4PLcxBE=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: gIqvxlXcj97Lv3YJqL8IiXSPY9M=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: AmmB4S/vz3Zs1YHlMcj2cjD1rGQ=

Name: res/drawable-v21/fui_idp_button_background_anonymous.xml
SHA1-Digest: sjaMhrsfKh6WNFTHue9Elcg04Eg=

Name: res/drawable-v21/fui_idp_button_background_email.xml
SHA1-Digest: iF8QeqPhUaqFW20/z+/cCwKpJu8=

Name: res/drawable-v21/fui_idp_button_background_facebook.xml
SHA1-Digest: xrjMtSDJb2+y9Zjz2dY189bzQCI=

Name: res/drawable-v21/fui_idp_button_background_github.xml
SHA1-Digest: tBh+WsfUTENq5KdOPkuixi45WfI=

Name: res/drawable-v21/fui_idp_button_background_google.xml
SHA1-Digest: +3wUgmVzlllIufOdtuNCdUcMpk4=

Name: res/drawable-v21/fui_idp_button_background_phone.xml
SHA1-Digest: BS8B1cMYW4IE3eZgjviomunRcgA=

Name: res/drawable-v21/fui_idp_button_background_twitter.xml
SHA1-Digest: tCxCGmXYA7E9sD/dp033caIQ9i0=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: TdRuhduSpJlIX6IorNStN6ZntG8=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: phBJ0kDcIfqluXE1RO48r+vIQks=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: 6368yg9CVyHHo6ZcXRRHiRvf1H0=

Name: res/drawable-v24/app_icon.png
SHA1-Digest: H4QjRZFpCwPyaDD+0/15IeidZMQ=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: ME5ICglWyoyqVK6hQ6MKPQ8aySI=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-watch-v20/common_google_signin_btn_text_dark_normal
 .xml
SHA1-Digest: sPtAOTnOOTlw4vL4NyhLLjlqAbo=

Name: res/drawable-watch-v20/common_google_signin_btn_text_disabled.xm
 l
SHA1-Digest: rWC6qFhBYtEJNGyFlW40ohoBHIk=

Name: res/drawable-watch-v20/common_google_signin_btn_text_light_norma
 l.xml
SHA1-Digest: ZXWrpr8ZeawmQQhwgF+68eI3cy8=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: kmtvjcxdbUDed0Q+Ywr9u75PySU=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: hQ78LrbesWnN5PYe5gzJJQRO9qE=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: AuvRNHcBdrNPX0DAsilGF7q79fs=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: gDT23owOuRwj+epONTY2J7+fXCo=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: OabuKHg3iGbWOFv5ERh4z0KNDwA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: 8aL6IMjzb0m6YrCsvoD69E5cRDA=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: LUU6mW/MGZSm2rALUIDoOw+Zkmk=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: QXfmNPkPzAQjA1YTTS9es5A03/0=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 4wGnEmbGwlkNrq80mmvy3UA3TDk=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: ptMWLVUC4lygiiwTT0o2JHCiTiE=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: Dm9yN/e4l6Bo+rV9Al6feChWlwo=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: 3NJjqucFyJzeo5CB43JQYDfqFw4=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: SQgDycfkTnp1bT3Q6IIhYtBc66o=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: tLQPCa2aadaTb9veN3Di9Env+RE=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: wAcW2Kc3JrWALRSqcVxucedL72A=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: qQX+rnTLMkmi7P3ze5kdeFBZeyU=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: oV15/9qsP5hRuo9C8qxJoRotllA=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: HwYRA4Yjsg7sAAmIUylpGPC9yPA=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: MsKnKUfV5gWzD7RWSuurRz8RvIo=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: Nfp5qmKfyCig729DQyKeWARIovg=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: RytFyEfqEs93R6VRqkCU7yq3YJM=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: KCeiIgxbgxQYdYOQqfmUlfvXW6U=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: efhW1rLkD1Qy2dpth73nGdKAE8Y=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: PGS6wJHJ+GjGbPMLJneZEqmfmvI=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: g2WAHVIb34lx89aOyUddw6Ci8Z8=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: mMA15X6HgzB86mdbNtPhxifADZY=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: ZZObjevyMo6BstI9m5MWAKaupTU=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 054ZSD/fvGIAZf/Qk/AIA/iZVss=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: x/uBLApZFeRfgvzauncwr3Ll4Wc=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: o3SpN1dmSqaq2FEDYQyb/PQboT8=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 8gEWwtKWBoAUfZM0SEHcIbMc0po=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: evq/KAk8pbUnIJoPVRfhbdmK8SI=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/announcementbanner.jpg
SHA1-Digest: 8/sRosnOp4NqMvjpuolCkYDwHTk=

Name: res/drawable/avatar.png
SHA1-Digest: 3DrOuY1vTrtQRx5GbFsGLELx+PE=

Name: res/drawable/banner.png
SHA1-Digest: xcSx8+Pydt+O/5sxO+Y6rheXEh8=

Name: res/drawable/banner_second.jpg
SHA1-Digest: rfCG3yh/2QeLmFjoi6bdF9CdDUU=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: lorsme/bDpD1w3cdHl7vFMRGtTw=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: lFyj/t7uFbXLrYRpGEU9Ez2oagE=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: qiI9oMeylCVk+Wub01hGFDk4SZc=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: nclZovR+V6ETgCYXvGJrITByKG0=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: 2PD+x8t/DLGvHQP5dERx3iZ2ARE=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: yJEGgya6YZal0lidEx0Y+znTtPk=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: BONbOw+leiGNJskuTAm0vbXjhBw=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: lBRIgqJdwFK+eqmF6iik5o6FXE0=

Name: res/drawable/button_yellow_2.xml
SHA1-Digest: byK5aqwOUfMND44YiTsNF3lAags=

Name: res/drawable/clublogo.png
SHA1-Digest: mDqRuKIWhSpQIi6ASNI61fgvP0c=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: xML1nSW+W/j1itacAUo+5y7ZfJU=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: SSMXGXH6E1vN5B+q4aGMcE5AZ/s=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: OIPE8Jzvtf0NbVSFIeX7rXA1VqI=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: Zrs4VgDet+yd++xpPJAsvoAoja4=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: cmkAv7VaVvyuLBLnaUYOXz22jkU=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: /pVpTmkP4gJjPPy+J7M1eKl2mTE=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: 6BkxfwRZoKb4+dtduIWM8JqVccg=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: b8VJg9wVN5O9XlxffJOvjSHw0Fc=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: Geatg4KWvKATYdE1neA43ST1RMM=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: qj3oa83eEjpqB0mh/qZgEIQ66Sw=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: HNsFSuI7CreOeFgy+rl8x2mdA5g=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: vB2uKtE4BLSYLa0qbVcGdouSD1Y=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: i8TlYgfYOBFCvjzADQOhkfrHcIs=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: 5M/aEcbwOqZ7T055A3rXa25XAEY=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: mikSuvvX1Yju56ZC54C3h9dsSo0=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: UDce8JDnGJQYMA9Spf2eHiEA+bo=

Name: res/drawable/fui_ic_anonymous_white_24dp.xml
SHA1-Digest: BNKd8RtTbHcBX8jiKfrJ+kZf3zU=

Name: res/drawable/fui_ic_facebook_white_22dp.xml
SHA1-Digest: DopVagCIHVtwf4XeGBtOwSLwYT8=

Name: res/drawable/fui_ic_github_white_24dp.xml
SHA1-Digest: 8oo/rzb16+AAidUy/ANUJ9jypIo=

Name: res/drawable/fui_ic_googleg_color_24dp.xml
SHA1-Digest: 6K1mtAsLwGQOWHSNEOc5/Vji168=

Name: res/drawable/fui_ic_mail_white_24dp.xml
SHA1-Digest: nyNvFwZPlDM78HbuA0mSMv/TQS4=

Name: res/drawable/fui_ic_phone_white_24dp.xml
SHA1-Digest: HOnbR/FxW2DdhCNLpzXHpggYjV4=

Name: res/drawable/fui_ic_twitter_bird_white_24dp.xml
SHA1-Digest: lj+K8LFbWoQ4Yn9TnCEeoUHuMwA=

Name: res/drawable/fui_idp_button_background_anonymous.xml
SHA1-Digest: 98tASzWgfltyi5EOsoLr0NHsCDY=

Name: res/drawable/fui_idp_button_background_email.xml
SHA1-Digest: s9lG9a8ddkP7E08j/tfYkzuIIzU=

Name: res/drawable/fui_idp_button_background_facebook.xml
SHA1-Digest: mqYl6PC0xjmVjfDsY5T1Zo6GTAM=

Name: res/drawable/fui_idp_button_background_github.xml
SHA1-Digest: siGUYaqYWXp+1Exf1wIv5U/anyU=

Name: res/drawable/fui_idp_button_background_google.xml
SHA1-Digest: UBfFNxY4S63rkYzBY8p+xtXbUaE=

Name: res/drawable/fui_idp_button_background_phone.xml
SHA1-Digest: TXLRQR36IaF75IRjewzryuAwn8U=

Name: res/drawable/fui_idp_button_background_twitter.xml
SHA1-Digest: ZjaQxwwhjGBCz2Rc2S0iBwP4xi0=

Name: res/drawable/gallery_icon.png
SHA1-Digest: UC8PJtD6hm9oyjkU6A6Kg66Qeas=

Name: res/drawable/gradientlogin.xml
SHA1-Digest: oSsNu6EAtGKmOCV8y2qW7RWJPaQ=

Name: res/drawable/ic_dashboard_black_24dp.xml
SHA1-Digest: hwpo0FwSkLxOWIu+XwLX8wVwZoA=

Name: res/drawable/ic_home_black_24dp.xml
SHA1-Digest: /2nd5YhfchpBZwvaLtaleCCAshs=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: xKnb0IquT8ozkKQPsSQxc3OMgO8=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: Mp45xkwiSiuEb04bE1db3zZdTTE=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: E+qv2fp3MYuwLy6qpqZBTamHPV8=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: jUtTmhCJG/H9KnhoaEC4HpAgYZU=

Name: res/drawable/ic_notifications_black_24dp.xml
SHA1-Digest: ywK7cZ9M+C3vCdOr/vA7tDPTJJg=

Name: res/drawable/layout_1.xml
SHA1-Digest: VexFxqv+A96MoqbsYB7KNzSMQx0=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: mPcRk9IRQVt2ZhhU3v7ceHQScRk=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: go5DQtaEkTDnO6RdtiWZoV/EA6g=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: 7mupiP1Cgg8xMEJUCcXyEJjek6A=

Name: res/drawable/notification_bg.xml
SHA1-Digest: y++wajAhNybRanbS/vjlz+Vizic=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: SykantrTCvLS7caSvt200sK1YKg=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: vmRKMuLDpt6DXAsrzwdBd48xENQ=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: mLZmjmk2m7QaPHxKZrvTR+DbuPo=

Name: res/drawable/round_button.xml
SHA1-Digest: jrndENfWtQvxttOGgl4IS4r4xWU=

Name: res/drawable/roundedborder.xml
SHA1-Digest: 1nZh0Mg92wrybHHItztz8PMPy4I=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: 4WJIgSDAE1EeZhrv0H3ED9+Alzg=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: t894wqvA6cc53xhH0bbZYhpqOdA=

Name: res/font/aclonica.xml
SHA1-Digest: iInCfQHWOtdzXFlU9XfJR9rKCbQ=

Name: res/font/allerta_stencil.xml
SHA1-Digest: LZBC9kBf82olm9iCHbAgRuhmYKU=

Name: res/font/black_ops_one.xml
SHA1-Digest: bgEDFjcUxQWRvmmbupbFt0Dvjlo=

Name: res/font/bungee_shade.xml
SHA1-Digest: jRaqssojBetiXAk44R4UbraUKGg=

Name: res/font/run.ttf
SHA1-Digest: 6pjFbyGGqBHsnR+xRsvRRBPOVck=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: OG+p9S/WIwILFH+certBgqdqyBw=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: kWrEt7VXLMkwlk/67/NxXtS8qk0=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: IDpLmvF/hMjvCPkdOEeNLWDv6rI=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: yfolqa0ID0GXNzrSwRw9hujUXss=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: 2dhw7CB051Ln2rJ2+NJlDN1oRDg=

Name: res/layout-land-v17/activity_login.xml
SHA1-Digest: 35AIF8C/tRGMHb98nEX6lZL7lXk=

Name: res/layout-land-v17/activity_register.xml
SHA1-Digest: 0NX7JEuNgELSVy4AIWT2wCPoJAw=

Name: res/layout-land/activity_login.xml
SHA1-Digest: DShR2TlxKBIF3ymj9cTCjeFqmK8=

Name: res/layout-land/activity_register.xml
SHA1-Digest: i4kGbQ+ZhLuXYXK4QfAEAjVBfc8=

Name: res/layout-land/fui_auth_method_picker_layout.xml
SHA1-Digest: WsBgY1vLCxuBBrdXaN9mXYVIY/I=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: oMdRDGaktHQbNiha4p7xKz8n0eM=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: F4OQKAIXblcB+HUzkDcJC9WspmU=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: zQ0Rb0VW40KIysGza4HjNgkD8+o=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: SbvEVXraXFZTwg9Z9Uk9HrWdOI8=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 2zFvn2kp5kuzPtw155mL5q26Gu8=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: GRoqsHLWRVa8yUQcU1LQUIzdbSA=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: j5kcmqCRMVcVRGfJeKSqOOShPhU=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: OzLNDTkwSIRXd3kgGezX/b/gYIU=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: CcorwprDX9Z2E5g0QNTG9P0Dk7g=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: Ck4sN5/g+J8H8DLTy3xyHAC+G/A=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: +csRcEQJTHkzpT7dUBqROHvEH88=

Name: res/layout-v17/activity_betweenregtosignin.xml
SHA1-Digest: YGbC+j2LIWgXli7GSsOOwgK6IaY=

Name: res/layout-v17/activity_login.xml
SHA1-Digest: cGeyR8oB2x9lbVc4+A+0SkA2GgY=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: ZKvMZ3RKoEIFvI1x1E7pmecWspI=

Name: res/layout-v17/activity_register.xml
SHA1-Digest: 12oaQqZb10hE8F6Nh6zJEq7TAt4=

Name: res/layout-v17/activity_splash_screen.xml
SHA1-Digest: QbmhlIgveM6kcR58lYsOfc+oq4c=

Name: res/layout-v17/browser_actions_context_menu_page.xml
SHA1-Digest: fC70MJataw6dyF+rGBPvderDG+c=

Name: res/layout-v17/browser_actions_context_menu_row.xml
SHA1-Digest: 69+U7zx+BxaYmZQQK9px1/bM6go=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: iZdNrYEJY8OObaPvCqNfULSDI1M=

Name: res/layout-v17/fragment_profile.xml
SHA1-Digest: XY4NcRhakx1gV3BF3WvS6K3SWMc=

Name: res/layout-v17/fui_auth_method_picker_layout.xml
SHA1-Digest: /Bw5yezN7w8QX1D0qCuFZLqf7Zg=

Name: res/layout-v17/fui_check_email_layout.xml
SHA1-Digest: oJvsUHEs7AaVdLWKf+Ncjos0nsU=

Name: res/layout-v17/fui_register_email_layout.xml
SHA1-Digest: y6avCdZKqYHfmH3fKgIkGWpFXLc=

Name: res/layout-v17/home_videolistlayout.xml
SHA1-Digest: mYWHxiI1cnkcHbvrl7BVGEgAYHE=

Name: res/layout-v17/mtrl_layout_snackbar_include.xml
SHA1-Digest: sihNniRnfHQtGl/Ihlp++i7AS4E=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: twIMLpKR0uueczo7QL0kiKLsBBQ=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: Y48wTpc9XGrP3/FE+Sqv8644YVQ=

Name: res/layout-v17/notification_layout_file.xml
SHA1-Digest: iwUmtNikTeyhJb21ds6NPRNLmiU=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: y61Zh8q5T0LTUYb8sQm0Gd9tAcE=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: 9PpoR0HDq347/fLREnkMXqiChgE=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: LeYo3QDRcFZ/WrUNlYmKRToHusg=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: O8DYxop84LNSB7FnVKtYW92kRFk=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: sUlMMYyH+1BDxo0dz3U1Qrhkop0=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: JbhFTNsxyhJuQyLmy6HvZDyyY/k=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: ZDjJ2Qes0TH3R2QW/3xP7TD7cg4=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: Kx4lsKku8hnndPeUfZcxy4jFf08=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 2qDIirNGzh2RKEy1DC3Djh5kM3E=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: VjqJejo1Cg2i1R3QrX+B9i5zbh0=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: LrVWa360/pQxEaZK4UaW5WK2KiA=

Name: res/layout-v21/fui_check_email_layout.xml
SHA1-Digest: Ldx50+6e1HZWTHZXh+YRGPUeytw=

Name: res/layout-v21/fui_register_email_layout.xml
SHA1-Digest: ZcoCDRXKWY/uSUMS86Eon7mDy6w=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: OhJLiqlwonw9A8H/8jPeEsywfb4=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: n65SfXJ/iq0pAYU7lRdqPvbIv/0=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: d0hlqyCgn+iarGzRRmkcxBdoSbI=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: KTFTJLH70kCkYUqEhWsTnAlNZks=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: nCzgdtF6cE2JbHWiVI/zQjqIPAA=

Name: res/layout-v22/home_videolistlayout.xml
SHA1-Digest: 3eHxfa6fTVLyZoY9iLSKNreoyJY=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: yhd/ove1JlcvkU36JUdLRuQEDjQ=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: JCNVhiMUNwpWqDT88fSyHf2z81w=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: 1EHhIYnR4YVGTnVZitaCebqIYks=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: WcJHvCNfLCXW02UoEKlVOImSkVQ=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: rDiHLKWCW2NC35FFnf+pNHnyEmc=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: q+9JnLmEoEKA8nYb+LzcLtbpDRg=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: Mc4rYqd3TXSacp0+L9GWQea9x4M=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: qVaq3H+//M5MfAuOKn6KkwRC1fM=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: uPEyat5oSqHYNRDikjG1nGS4A9M=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: YRK45SxW1XwXoh+UKs9shtvrPhA=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: w0Ss8NUhOC7xUdbB4/tqiLzzXLg=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: +1uwBWyCPMYQHyTnzqdhIgJzvLk=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 09rW3ORKmu3ooolVisSfH0u18ac=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: fcOqP3DgxgJGmSScwNRpW99gyAA=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: GaoJHfsSl3cdbsgW8zPq8R8U7iE=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: TdWh48UUV2o4YiiGE2meN80VUt0=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: uRXDs/CTxdsLSq6AAYnAOoddbcM=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: swfeXgNtmLrEXh1TetKe76iG9KA=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: HYIn0M4HMFLyepaaogA/OcanRKE=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: yMJt7/wbPFDmm92NVEBH5X2KiwE=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: Oxe7zK8idJnSHOJo4DX2fVg/Ht0=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: xcYAcdBmORpuhzWdMw83Glo66MA=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: c4/cS6vH7iSyX+wJSOhZI+0SgEE=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: Hkz/JKFQn9fuCIqJ3VYE+Akqq2w=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: SYmmlfXOo642jI7iJD4Fnf5bjRg=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 8VOoqXJfXVcv9OGHqcMssda9MlA=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: yX8OSiRIkQ4uWnNSJ2EjceWlXUI=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: mTabc66xBXDvpC0/9XfPp3Pal4A=

Name: res/layout/abc_search_view.xml
SHA1-Digest: Y3yY3BDh0W5zOT/pioTAOuP8K2o=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: v1/pzc3B3LhKdj/mQPI5HgpJswk=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: o0tmZUSlyo6V0wkxFM2oKhpJl4I=

Name: res/layout/activity_betweenregtosignin.xml
SHA1-Digest: r2p9tvHnGwgyvwDnlOp1EPQyleo=

Name: res/layout/activity_login.xml
SHA1-Digest: i5h6LI3NU+5NPg9IZHiD1nElvw4=

Name: res/layout/activity_main.xml
SHA1-Digest: K2xtM9Q4RQdfXuSt+OtlA/fk8BQ=

Name: res/layout/activity_photos_upload.xml
SHA1-Digest: /9CALNDDquZ2wii7z1BR45UZnqQ=

Name: res/layout/activity_register.xml
SHA1-Digest: dmd5CfgemsIG4Le0718MF6oYHE8=

Name: res/layout/activity_rewarded_video.xml
SHA1-Digest: dGs3Tu7453UaAKFiX9mHOZKike8=

Name: res/layout/activity_splash_screen.xml
SHA1-Digest: sATh9oVokd3pYhbKqK080Gc264s=

Name: res/layout/activity_watch_video.xml
SHA1-Digest: g4wQzAkkBC3uAi+sdGJZEE1mjBE=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: A2m1EnC4ikp9s2VPojHRQu89IdI=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: 6f7jFJyhp35ZnSqS4AdPKpOxJeo=

Name: res/layout/custom_dialog.xml
SHA1-Digest: hv1tKO48VffCFTJxcMYw6nIL99w=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: NP0c+yKXzr7SlUHO61eRuHsWNJg=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: 8skNf0bWvfGJfZwQB4Zx0Jglhj8=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: uHUHG8zh0Exb+9KHqPYpvBvim+w=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: 7hU4Rpsyzsqx1tbXf3iYP2OQsVE=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: G2NcrLovYYW3jiqA5TvJd3Z2hl8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: DPefaXmbm4sxcruhMf+CtPADKwQ=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: LFo/EkUbu1AMKjUI80urpBYUB0c=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: aIRCzzFdUVItYIZZueb+bH9PtLM=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: /DswD4wr2kdhLXbtJmGBIT6Te/8=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: XJFBbrga1P1b2CJrgERVGnc3uWI=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: qNfxqap+j0fphcj7yPgOuFOg6kU=

Name: res/layout/fragment_gallery.xml
SHA1-Digest: tP4G4DMCYO+uXwURTGyUeffF9Lc=

Name: res/layout/fragment_home.xml
SHA1-Digest: ZW1FYf5SafjjYz0UHRr28KEuQ4o=

Name: res/layout/fragment_notification.xml
SHA1-Digest: WyKi1SxrEnlk9euEpU+R9gZfK+M=

Name: res/layout/fragment_profile.xml
SHA1-Digest: 5JEt3ruj1IhlkT1IwUKp1w419D8=

Name: res/layout/fui_activity_invisible.xml
SHA1-Digest: UXEnuQ1MlY2x4We6AB1AQYPOfnU=

Name: res/layout/fui_activity_register_email.xml
SHA1-Digest: AeanDWiF3h6SASp1E67nCBHT0ng=

Name: res/layout/fui_activity_register_phone.xml
SHA1-Digest: IAJ1nY+iNYTE3H3ReLSYvhMTZZ8=

Name: res/layout/fui_auth_method_picker_layout.xml
SHA1-Digest: D5/iiZ4uUEU4EEnOD5wy4ZOoRjQ=

Name: res/layout/fui_check_email_layout.xml
SHA1-Digest: 0ngA/xyPef0mSIMvCZkiCa93rqA=

Name: res/layout/fui_confirmation_code_layout.xml
SHA1-Digest: tW1oUPhJ4RAwvQwHjxFGSYvIgHE=

Name: res/layout/fui_dgts_country_row.xml
SHA1-Digest: C+qkLqMV8rsurZnxSxBFxfpU7mo=

Name: res/layout/fui_forgot_password_layout.xml
SHA1-Digest: ZlXCCLjtW2E6rfj7W7xmPLjqKBg=

Name: res/layout/fui_idp_button_facebook.xml
SHA1-Digest: P5tHhM9H+Lu8yAlLfHzYuMfBdXc=

Name: res/layout/fui_idp_button_github.xml
SHA1-Digest: c6C52dd3WZnx0n/KCqOjc/2zSS0=

Name: res/layout/fui_idp_button_google.xml
SHA1-Digest: /WAEXt4Idtx7QSNOwq1FWZ3EamI=

Name: res/layout/fui_idp_button_twitter.xml
SHA1-Digest: FouUXSJiEIJvsxDV9/grfQ15tnY=

Name: res/layout/fui_phone_layout.xml
SHA1-Digest: a6EOMjcqA+xP3FpZhdZSjmgd1CA=

Name: res/layout/fui_provider_button_anonymous.xml
SHA1-Digest: q2uvgX3AaaNw4uMjEf0mkyMrlnU=

Name: res/layout/fui_provider_button_email.xml
SHA1-Digest: C9zIp8Qt6NmlBH48xvtCWEuov1E=

Name: res/layout/fui_provider_button_phone.xml
SHA1-Digest: d3vFPGnZykd17+KoDMV7oJs7HoQ=

Name: res/layout/fui_register_email_layout.xml
SHA1-Digest: UuK/fs90yIxyC6UJZfkwRs870OA=

Name: res/layout/fui_welcome_back_idp_prompt_layout.xml
SHA1-Digest: vgTE6gI/8nfUTtfH5WoRDCdj12w=

Name: res/layout/fui_welcome_back_password_prompt_layout.xml
SHA1-Digest: LqO2uI+qUHckkxHGsCv2ETX1M74=

Name: res/layout/home_videolistlayout.xml
SHA1-Digest: jDqD/w2Fn9CJjXZp7+Y26SRu+tY=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: gb27xe0Hykb5fSutPtTaY6oq/y0=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: u4+ioZ83ZQ/SFACWwOZgQGGJJg4=

Name: res/layout/notification_action.xml
SHA1-Digest: oddZQaCz/vRhKjUf2SmvKJeYDOQ=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: EfBTRQHzernidr3xXzFGjXfjfHE=

Name: res/layout/notification_layout_file.xml
SHA1-Digest: ZbZOZi8bpgDYjDxPqn66MHHnw6Q=

Name: res/layout/notification_media_action.xml
SHA1-Digest: bzY9LvOYrKPbZ/ObsdLspzxd11I=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: INaJwFVY3WAoJV1QO5TYHYfgU0g=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: bgxxla2OCXhWYh0uofuCs5jTeSg=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: oi17R4rnZutslQ897P2EwuPINmc=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: KuXi2TkW9zEH5m8J1QX022zuVGY=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: upUiYifXsRyTQBk7BfrWH8jJndY=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: TWBrltM4gCi/TV3RKaNPTIiF+Xo=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: B9+QeIjSwr3auilWqJtgy++xb9w=

Name: res/layout/notification_template_media.xml
SHA1-Digest: oKwq7EHBf+Q5nTpKeNyFxXutSR0=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: pp9fq5S/YTuxZ0DpA2fnLTRy1Ps=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: bDEMSiwgZQu/ui6vWVSZDuUhLQQ=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: wg6B5hzF62LDnA3Cj5vGUV2bGmo=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: IiDGSEKQxx5oKue1X6D99G8xQZ8=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 1nDKG3YpH0DjA7n1S6QgGEO0A+w=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 3wRZXIqg+5AN7uEc8uaIAyhWZDM=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: eWYDcizIz2n8Kq2BAvX2rJPoG4Q=

Name: res/menu/navigation.xml
SHA1-Digest: W+M8difg4eJiRdEgsj5HVh9EBEk=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: K7mLglg/+aRmyEF5n8c8DoESFLk=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: K7mLglg/+aRmyEF5n8c8DoESFLk=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: yj7qErvIqhKzKXy9Kz2BYzBCTtw=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: Ubti5+PiXitEl8JptO6csZaSyYo=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: nr+AlNd38Eic8bS85KAfQDlAhmM=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: y3Zw428rB0N0Ly1lD9k1XHRQlcw=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: tTf3kxkN1y+V3yjF3Wb+UBqbiMA=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: ixvojctMct4ZUfIxIjQ5bSOqBq8=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: YeWvHVwEQ9LKUB1z5jqE5UebOaU=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: 6hAJPwD8Q/h/2RpaQGk/59Wr1MA=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: uBF8ghq1HDKNkKKRUgvLSr4pICg=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: iiteX8oN7WKdCUwhN2Q0RXp/OIM=

Name: res/transition/explode1.xml
SHA1-Digest: WjdJ8+HmpBnfuP6vQKK8yKRmSxA=

Name: res/xml/splits0.xml
SHA1-Digest: nZq5vlYZ2YTzA1h8NsnJbrSWiSk=

Name: resources.arsc
SHA1-Digest: MFcr/cE1+sRev6U3GTeJGkFOqwg=

